NAMESPACE         NAME                                         READY   STATUS    RESTARTS   AGE
kube-system       calico-kube-controllers-f7868dd95-m86dl      1/1     Running   0          69m
kube-system       calico-node-6fzwh                            1/1     Running   0          69m
kube-system       coredns-7f9c69c78c-g4wdm                     1/1     Running   0          62m
metallb-system    speaker-q5wwq                                1/1     Running   0          61m
kube-system       hostpath-provisioner-5c65fbdb4f-5b9xs        1/1     Running   0          61m
metallb-system    controller-559b68bfd8-x8grd                  1/1     Running   0          61m
ingress           nginx-ingress-microk8s-controller-zbw82      1/1     Running   0          61m
controller-uk8s   controller-0                                 2/2     Running   2          60m
kubeflow          modeloperator-6d8f97bd7c-sfxnw               1/1     Running   0          59m
controller-uk8s   modeloperator-775c498ffb-jn8qw               1/1     Running   0          59m
kubeflow          admission-webhook-operator-0                 1/1     Running   0          59m
kubeflow          argo-controller-operator-0                   1/1     Running   0          59m
kubeflow          admission-webhook-6cd4c98bff-bc87m           1/1     Running   0          59m
kubeflow          istio-ingressgateway-operator-0              1/1     Running   0          58m
kubeflow          jupyter-controller-operator-0                1/1     Running   0          58m
kubeflow          jupyter-ui-operator-0                        1/1     Running   0          58m
kubeflow          istio-pilot-operator-0                       1/1     Running   0          58m
kubeflow          kfp-api-operator-0                           1/1     Running   0          57m
kubeflow          dex-auth-operator-0                          1/1     Running   0          57m
kubeflow          kfp-db-operator-0                            1/1     Running   0          57m
kubeflow          kfp-persistence-operator-0                   1/1     Running   0          57m
kubeflow          kfp-schedwf-operator-0                       1/1     Running   0          57m
kubeflow          kfp-ui-operator-0                            1/1     Running   0          57m
kubeflow          kfp-viewer-operator-0                        1/1     Running   0          57m
kubeflow          jupyter-controller-5698b47677-vnkj4          1/1     Running   0          57m
kubeflow          kfp-viz-operator-0                           1/1     Running   0          56m
kubeflow          kubeflow-dashboard-operator-0                1/1     Running   0          56m
kubeflow          kubeflow-profiles-operator-0                 1/1     Running   0          56m
kubeflow          kubeflow-volumes-operator-0                  1/1     Running   0          56m
kubeflow          minio-operator-0                             1/1     Running   0          55m
kubeflow          mlmd-operator-0                              1/1     Running   0          55m
kubeflow          jupyter-ui-66ffdd4b87-vjpjp                  1/1     Running   0          57m
kubeflow          oidc-gatekeeper-operator-0                   1/1     Running   0          55m
kubeflow          pytorch-operator-operator-0                  1/1     Running   0          55m
kubeflow          seldon-controller-manager-operator-0         1/1     Running   0          55m
kubeflow          tfjob-operator-operator-0                    1/1     Running   0          55m
kubeflow          kfp-viewer-5d6ddd46df-2qv6f                  1/1     Running   0          55m
kubeflow          kfp-schedwf-956d7cc7-8kfq7                   1/1     Running   0          56m
kubeflow          kfp-db-0                                     1/1     Running   0          56m
kubeflow          kubeflow-volumes-544ff79ffc-s9xwd            1/1     Running   0          53m
kubeflow          mlmd-0                                       1/1     Running   0          52m
kubeflow          minio-0                                      1/1     Running   0          53m
kubeflow          istio-pilot-f74b57557-kwvmq                  1/1     Running   0          56m
kubeflow          kubeflow-dashboard-8678dc8f95-jhvpl          1/1     Running   0          46m
kubeflow          kfp-ui-547df576dd-f8fr7                      1/1     Running   0          44m
kubeflow          kfp-persistence-6455666bb8-5ffnb             1/1     Running   1          46m
kubeflow          kfp-api-569bb5684f-h9g7p                     1/1     Running   0          43m
kubeflow          oidc-gatekeeper-6d869d4949-brsfh             1/1     Running   0          32m
kubeflow          dex-auth-d44947495-78gbv                     1/1     Running   0          24m
kubeflow          kfp-viz-68f8667f67-dmscd                     1/1     Running   0          53m
kubeflow          kubeflow-profiles-6b56ff4bb8-h74zj           2/2     Running   0          53m
kubeflow          pytorch-operator-5976d4d946-ccmbd            1/1     Running   2          54m
kubeflow          tfjob-operator-7d6d7dc698-v8ksm              1/1     Running   1          53m
kubeflow          seldon-controller-manager-6cc968647d-pm4lr   1/1     Running   1          53m
kubeflow          argo-controller-76ff49c465-t8dxk             1/1     Running   1          45m
kubeflow          istio-ingressgateway-6cc7b84df5-2q7zh        1/1     Running   0          32m
